"""Подвиг 1. Запишите выражение для генератора, который бы возвращал целые числа от 2 до 10 000 с шагом 1
(то есть, 2, 3, 4, ..., 10 000). Присвойте этот генератор переменной gen.

Вызывать генератор и отображать что-либо на экране не нужно, только задать его."""



gen = (i for i in range(2, 10001, 1))
print(gen)
