"""Подвиг 2. На вход программы поступают два целых числа a и b (a < b), записанные в одну строчку через пробел.
На их основе запишите генератор для формирования квадратов чисел в диапазоне [a; b].

Преобразуйте этот генератор в кортеж чисел (без использования операторов циклов) и присвойте эту коллекцию переменной tp.

P. S. На экране ничего отображать не нужно, только создать кортеж на основе генератора."""
a = 0
b = 0
gen = (i for i in range(a, b + 1) if i >= 0 and int(i ** 0.5) ** 2 == i)
tp = tuple(gen)
for i in tp:
    print(i)
