"""Подвиг 3. На вход программы поступают два целых числа a и b (a < b), записанные в одну строчку через пробел.
 Определите генератор, который бы выдавал модули целых чисел из диапазона [a; b].
 В цикле выведите первые пять значений этого генератора. Каждое значение с новой строки.
  (Гарантируется, что пять значений имеются)."""

#a, b = map(int, input().split())
# здесь продолжайте программу
a = -3
b = 3
gen = (abs(i) for i in range(a, b + 1))
for i in range(5):
    print(next(gen))
