"""Подвиг 6. Вводится целое положительное число a. Необходимо определить генератор,
который бы возвращал модули чисел в диапазоне [-a; a], а затем еще один, который бы вычислял кубы чисел
 (возведение в степень 3), возвращаемых первым генератором.

Вывести в одну строчку через пробел первые четыре значения.
 (Полагается, что генератор выдает, как минимум четыре значения)."""

a = int(input())
gen = (abs(i) for i in range(-a, a + 1))
tp = (i**3 for i in gen)
for i in range(4):
    print(next(tp), end = ' ')