'''Задача №3157. Больше своих соседей
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей и выведите количество таких элементов.

Входные данные
Вводится список чисел. Все числа списка находятся на одной строке.

Примеры
входные данные
1 2 3 4 5
выходные данные
0
входные данные
1 5 1 5 1
выходные данные
2.'''
num = input().split()
counter = 0
for g in range(1, len(num) - 1):
    if num[g - 1] < num[g] > num[g + 1]:
        counter += 1
print (counter)

