"""a = [i for i in range(1, 10)]
print(a)

a = {i for i in range(1, 10)}
print(a)"""

"""Вводится строка со списком оценок, например:

2 неудовлетворительно удовлетворительно хорошо отлично

Первая цифра - это числовое значение первой оценки. Остальные оценки имеют возрастающие на 1 числа. С помощью генератора словарей необходимо сформировать словарь d, где ключами будут выступать числа, а значениями - слова.
Например:

d = {2: 'неудовлетворительно', 3: 'удовлетворительно', 4: 'хорошо', 5: 'отлично'}

Вывести на экран значение сформированного словаря с ключом 4.

Sample Input:

1 ужасно неудовлетворительно удовлетворительно прилично отлично
Sample Output:

прилично"""

input_string = input().split()
begin = int(input_string[0])
grade = input_string[1:]
d = {i: grade[i - begin] for i in range(begin, len(grade) + begin)}
print(d)
print(d[4])




