"""Подвиг 9. Пользователь вводит в цикле целые положительные числа, пока не введет число 0.
 Для каждого числа вычисляется квадратный корень (с точностью до сотых) и значение выводится на экран (в столбик).
  С помощью словаря выполните кэширование данных так, чтобы при повторном вводе того же самого числа результат не вычислялся,
   а бралось ранее вычисленное значение из словаря. При этом на экране должно выводиться:

значение из кэша: <число>"""



n = int(input())
roots = {}
while n != 0:
    if n in roots:
        print('значение из кэша: ', round(roots[n], 2))

    else:
        roots[n] = n ** 0.5
        print(round(roots[n], 2))

    n = int(input())
