"""Подвиг 2. Вводится целое положительное число N. Необходимо написать рекурсивную функцию с именем get_rec_N
, которая отображает на экране последовательность целых чисел от 1 до N (включительно).
Каждое число выводится с новой строки.

В качестве параметра функция get_rec_N должна принимать одно числовое значение.
 То есть, иметь только один параметр. Начальный вызов функции будет выглядеть так:

get_rec_N(N)
Вызывать функцию не нужно, только объявить."""


def get_rec_N(N):
    if N > 0:
        get_rec_N(N-1)
        print(N)
get_rec_N(8)